{
  "name": "devops-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MustafaMirza45/Devops-pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MustafaMirza45/Devops-pipeline/issues"
  },
  "homepage": "https://github.com/MustafaMirza45/Devops-pipeline#readme"
}
